= リーダブルコードを\n読み解こう

: subtitle
   7章 制御フローを読みやすくする
: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   schoo
: date
   2015-04-03
: allotted-time
   40m
: theme
   clear-code

= 質問（1）

(('tag:center'))
前回の授業は…

  * A：参加した
  * B：参加できなかった\n
    (('note:（都合が合わなかった、知らなかったなど）'))
  * C：知っていたが参加していない

= 質問（2）

(('tag:center'))
プログラミングについて

  * A：未経験
  * B：学習中(('note:（schooや学校、独学など）'))
  * C：趣味・仕事でたまに書く\n
    (('note:（趣味でWebサイトを作っている、職業がデザイナーなど）'))
  * D：趣味・仕事でバリバリ書く\n
    (('note:（趣味でOSSを開発している、職業がエンジニアなど）'))

= 質問（3）

(('tag:center'))
リーダブルコード（本）を…

  * A：読んだ
  * B：読んでいる
  * C：まだ読んでいない
= 内容

  * 自己紹介
  * リーダブルコードとは
  * 実例で考えよう
  * 実際の改善にチャレンジ！
  * まとめ
  * 質疑応答

= 自己紹介（1）

  * リーダブルコードの\n
    「解説」の著者\n
    (('note:http://www.clear-code.com/blog/2012/6/11.html'))

= 自己紹介（2）

  * クリアコードの代表取締役
    * 「クリア」な（意図が明確な）\n
      「コード」を大事にする\n
      ソフトウェア開発会社

= 自己紹介（3）

  # image
  # src = images/github-kou-with-annotation.svg
  # relative_height = 100

== スライドプロパティー

: enable-title-on-image
   false

